# muxin

./: pom.xml
src/main/java/com/muxin/: MuxinApplication.java  NettyBoot.java  NettyBoote.java
src/main/java/com/muxin/controller/: UserController.java
src/main/java/com/muxin/dao/: ChatMsgRepository.java  FriendRequestRepository.java  MyFriendsRepository.java  UsersRepository.java
src/main/java/com/muxin/entry/: ChatMsg.java  FastDFSFile.java  FriendRequest.java  MyFriends.java  Users.java
src/main/java/com/muxin/entry/bo/: UsersBO.java
src/main/java/com/muxin/entry/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/muxin/entry/netty/: ChatMsg.java  DataContent.java  UserChannelRel.java
src/main/java/com/muxin/entry/vo/: FriendRequestVO.java  FriendsVO.java  UsersVo.java
src/main/java/com/muxin/netty/: ChatHandler.java  HearBeatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/muxin/service/: UserService.java
src/main/java/com/muxin/service/impl/: UserServiceImpl.java
src/main/java/com/muxin/utils/: FastDFSClient.java  FileUtils.java  IdWorker.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  Result.java  SpringUtil.java
src/main/resources/: application.yml  fdfs_client.conf
